spring.datasource.url=jdbc:sqlserver://localhost;database=DATNSHOP
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLserver2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


#Goole
spring.security.oauth2.client.registration.google.client-id= 15693300085-urmml578jsc7a9jrtjpjpmm9sip428fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=416501149957210	
spring.security.oauth2.client.registration.facebook.client-secret=3f972475b750875ee267511b690462d0

